# Uncomment when appropriate

# PRODUCTION data sources ----------------- PRODUCTION data sources
# source1:https://source1.com/v1prod/api/account/validate
# source2:https://source2.com/v2prod/api/account/validate

# NON-PRODUCTION data sources ------------- NON-PRODUCTION data sources
source1:https://source1.com/v1/api/account/validate
source2:https://source2.com/v2/api/account/validate
